AudioVis/Alarm.xaml

<UserControl x:Class="AudioVis.Alarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVis"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="35"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:InvertBooleanConverter  x:Key="boolConvert"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <CheckBox Content="{Binding Path=Caption}" Name="IsEnabled_cb" Margin="5" Checked="IsEnabled_cb_Checked" Unchecked="IsEnabled_cb_Unchecked"/>
            <controls:TimePicker x:Name="end_tp" Height="25" PickerVisibility="HourMinute" Margin="2" ToolTip="Ending (lowest brightness) time." Culture="ru-RU" IsClockVisible="False" SelectedTime="01:00" BorderBrush="Yellow" IsEnabled="{Binding ElementName=IsEnabled_cb, Path=IsChecked, Converter={StaticResource boolConvert}}"/>
            <controls:TimePicker x:Name="interval_tp" Height="25" PickerVisibility="HourMinute" Margin="2" ToolTip="Fade duration interval" Culture="ru-RU" IsClockVisible="False" SelectedTime="00:30" IsEnabled="{Binding ElementName=IsEnabled_cb, Path=IsChecked, Converter={StaticResource boolConvert}}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Multiplier:" Grid.ColumnSpan="2"/>
                <TextBlock Name="Multiplier_B_tb" Text="{Binding Path=CurrentMultiplierB}" Grid.Row="1" Foreground="LightBlue" HorizontalAlignment="Center"/>
                <TextBlock Name="Multiplier_Y_tb" Text="{Binding Path=CurrentMultiplierY}" Grid.Row="1" Grid.Column="1" Foreground="Yellow" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

