AudioVis/TwoSlidersWithLink.xaml

<UserControl x:Class="AudioVis.TwoSlidersWithLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVis"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                <local:TwoThumbSlider Min="0.0" Max="255.0" Low="{Binding Path=FftAndColorsSource.BlueLight.Low, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" High="{Binding Path=FftAndColorsSource.BlueLight.High, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="Blue_sl" ValueChanged="Blue_sl_ValueChanged" Grid.Column="0"/>

                <local:TwoThumbSlider Min="0.0" Max="255.0" Low="{Binding Path=FftAndColorsSource.YellowLight.Low, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" High="{Binding Path=FftAndColorsSource.YellowLight.High, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="Yellow_sl" IsEnabled="{Binding Path=FftAndColorsSource.NotIsLinked, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Name="Linked_cb" Content="Linked" IsChecked="{Binding Path=FftAndColorsSource.IsLinked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.ColumnSpan="2">
            <CheckBox.ToolTip>
                <ToolTip>
                    <TextBlock>
                        If checked, values for both sliders will be synchronized, with respect to left slider.
                    </TextBlock>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
    </Grid>
</UserControl>
