AudioVis/Visuals.xaml

<UserControl x:Class="AudioVis.Visuals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVis"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Header, Mode=OneWay}" x:Name="Header_gb">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="ColorRectangle" Margin="5"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Name="ColorRectangleLeft" Margin="5"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Name="ColorRectangleRight" Margin="5"/>
                <lvc:CartesianChart Grid.Column="0" Grid.Row="0" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ValuesBlue}" PointGeometry="{x:Null}"></lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MaxValue="{Binding MaxCount}" MinValue="0" ShowLabels="False"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="255" ShowLabels="False">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="#303030"></lvc:AxisSection>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Column="1" Grid.Row="0" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ValuesYellow}" PointGeometry="{x:Null}"></lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MaxValue="{Binding MaxCount}" MinValue="0" ShowLabels="False"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  MinValue="0" MaxValue="255" ShowLabels="False">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="#303030"></lvc:AxisSection>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
